description "Gunicorn server for testinggoat-mr-staging.nrgpl.us"

start on net-device-up
stop on shutdown

respawn

chdir /home/ec2-user/sites/testinggoat-mr-staging.nrgpl.us/source
exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/testinggoat-mr-staging.nrgpl.us.socket \
    superlists.wsgi:application
