server {
    listen 80;
    server_name testinggoat-mr-staging.nrgpl.us;
    
    location /static {
        alias /home/ec2-user/sites/testinggoat-mr-staging.nrgpl.us/static;
    }

    location / {
         proxy_set_header Host $host;
#        use a socket to pass to python
         proxy_pass http://unix:/tmp/testinggoat-mr-staging.nrgpl.us.socket;
#        proxy_pass http://localhost:8000;
    }
}

